<html>
  <head>
    <title>Derek Lee</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css">
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #b2cf93;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }
      .topnav {
        text-align: right;
        margin-right: 40px;
      }
      h1 {
        text-align: center;
        color: #333;
      }
      p {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 20px;
        color: #666;
      }
      h2 {
        font-size: 24px;
        margin-bottom: 10px;
        color: #0070f3;
      }
      ul {
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }
      li {
        font-size: 18px;
      }
      a {
        color: #333;
        text-decoration: none;
      }
      a:hover {
        color: #0070f3;
      }
      @media (max-width: 992px) {
        .container {
          padding: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="https://dereklee1124.github.io/resume.pdf">Resume</a>
      <a href="#  ">Email</a>
      <a href="https://github.com/dereklee1124">Github</a>
      <a href="https://www.linkedin.com/in/derek-lee-b6750a249/">LinkedIn</a>
    </div>
    <p></p>
    <div class="container">
      <h1>Welcome to My Personal Website</h1>
      <p>Hi there! My name is Derek Lee and this is my personal website. On this site, you can find information about me, my interests, and my work.</p>
      <h2>About Me</h2>
      <p>I am currently a Freshman at Cal Poly SLO studying Computer Science. I have been working in the field for [Number of Years] years and have gained a lot of experience and knowledge. In my free time, I enjoy [Your Hobbies] and spending time with my friends and family.</p>
      <h2>My Work</h2>
      <p>I have completed a number of projects in my career, including [Project 1], [Project 2], and [Project 3]. You can find more information about these projects and others on my portfolio page.</p>
    </div>
  </body>
</html>

